[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg
parts = sphinx-build pybot
allow-picked-versions = true

extensions = mr.developer
sources = sources
auto-checkout =

eggs =

[sources]

[versions]
zc.buildout = 2.2.1
setuptools = 2.2
Sphinx = 1.2.1

Pygments = 1.6
docutils = 0.11
plone.app.robotframework = 0.7.6
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotframework-selenium2screenshots = 0.4.0
robotsuite = 1.4.3
selenium = 2.39.0
sphinxcontrib-robotframework = 0.4.3

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    Plone
    plone.app.robotframework
    Sphinx
    sphinx-rtd-theme
    sphinxcontrib-robotframework [docs]
    ${buildout:eggs}
scripts =
    sphinx-build
    robot-server
    pybot=robot

[pybot]
recipe = zc.recipe.egg
eggs =
    plone.app.robotframework
    robotframework-selenium2screenshots
scripts = pybot
